<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing workbox</title>
</head>
<body>
    <div id="man">
        <section>
            <ul>
                <li>
                    Hey m8 i'm a list item
                </li>
                <li> Hey m8 i'm a nother branches list item</li>
            </ul>
        </section>
    </div>
</body>
</html>